spring.application.name=zuul-api-gateway-server
server.port=8765

ribbon.ReadTimeout=60000
zuul.ribbon.eager-load.enabled= true
zuul.routes.delivery-service.sensitive-headers=Cookie,Set-Cookie
zuul.routes.osConfig.sensitive-headers=Cookie,Set-Cookie
zuul.routes.restaurant-search-service.sensitive-headers=Cookie,Set-Cookie

zuul.routes.osConfig.serviceId=ordering-service
zuul.routes.osConfig.path=/ordering/**
#

#zuul.routes.osConfig.url=http://localhost:8081/
#zuul.routes.osConfig.serviceId=ordering-service
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#zuul.routes.ordering-service.sensitive-headers=cookies
#zuul.routes.restaurant-search-service.serviceId=restaurant-search-service
#zuul.routes.restaurant-search-service.path=/restaurant-search-service/**